<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*        
        #box {
            background-color: blue;
            width: 400px;
            padding: 10px 10px 10px 10px;
            /* border: 5px solid gray; */
        /* overflow: auto;
        }

        #content {
            background-color: aqua;
            border: 5px solid gray;
            
            text-align: center;
        } */
        /* 
        div#container {
            background-color: yellow;
            position: relative;
            width: 500px;
        }

        p {
            width: 50px;
            height: 50px;
            border:  solid 3px;
            margin: 15px;
            top: 60px;
        }

        #p1 {
            background-color: aquamarine;
            position: relative;
            top: 55px;
            /* left: 55px; */

        /* } */


        /* #p2 {
            background-color: blue;
            
        }
        #p3 {
            background-color: rebeccapurple;
        }

        #p4 {
            background-color: red;
        } */
        * {
            margin-bottom: 15px;
        }

        p {

            background: orangered;
            /* width: 90%; */
            height: 200px;
            /* margin-left: auto; */
            /* margin-right: auto; */
            font-family: Helvetica;
            color: white;
            text-align: center;
        }

        .row {
            width: 100%;
        }

        @media (min-width:1000px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
                border: 1px solid black;
            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 24.76%;
            }

            .col-lg-4 {
                width: 33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.33%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.33%;
            }

            .col-lg-12 {
                width: 100%;
            }

        }

        @media (min-width:750px) and (max-width:1000px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
                border: 1px solid black;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.33%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.33%;
            }

            .col-md-12 {
                width: 100%;
            }

        }

        /* .p {
            
            border: 1px solid black;
            background: orangered;
            width: 90%;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            font-family: Helvetica;
            color: white;
        }
        .row-1 {
            width: 100%;
            height: 300px;
        } */
    </style>
</head>

<body>
    <!-- <div id="box">
        <h1> the box model</h1>
        <div id="content">
            <p>nbhjjsioios jjjnjnbkks nnnnnksn nsbjjskjk</p>
        </div>
    </div>
     -->
    <!-- <h1>floating element</h1>
        <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>vvjhbjkdsbkjgy bvgjbkjnkl dslkhkfdryduiyef jlhguhjjieg</section>
    </div>
     -->
    <h1>responsive layout</h1>
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <p>item-1</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>item-2</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>item-3</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>item-4</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>item-5</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>item-6</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>item-7</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>item-8</p>
        </div>

    </div>
    <div>
        <div class="col-lg-3 col-md-3">
            <p>njhbkelfkdjbhjebb hkbhbkjfe kjbhkb</p>
        </div>
        <div class="col-lg-8 col-md-3">
            <p>bhbskhiljlis jbkhjkklj jbkjnjkns</p>
        </div>
        <div class="col-lg-3 col-md-3">
            <p>njhbkelfkdjbhjebb hkbhbkjfe kjbhk
        </div>
        <div class="col-lg-8 col-md-3">
            <p>bhbskhiljlis jbkhjkklj jbkjnjkns</p>
        </div>

</body>

</html>